events{}

pid /app/nginx.pid;

http {

    include /etc/nginx/mime.types;

    error_log /dev/stdout info;

    server {
        access_log /dev/stdout;
        access_log /app/logs/access.log;

        listen 4200;
        server_name localhost;
        root /app/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
